-- ============================================================
--
-- coc_stash_rename.script
--	CoC 1.5b r4 - Stashes from SoC and CS for CoC 1.4.22 by av661194 (modified)
--
--	Created by: av661194
--	Modified by: DoctorX
--	Last revised: May 13, 2019
--
-- ============================================================


--  каб не пачынаць зноу
-- av661194

local function stash_rename(sim,stash,id)
local stash_name = stash:name()
	if string.find(stash_name,"level_prefix") ~= nil then
	local level = sim:level_name(game_graph():vertex(stash.m_game_vertex_id):level_id())
	stash_name = string.gsub(stash_name,"level_prefix",level,1)
	end

local ini = ini_file("plugins\\stash_names.ltx")
stash_name = ini:r_string_ex("stash_tbl", stash_name)
	if stash_name == nil then
	return
	end
local name = game.translate_string("st_" .. stash_name .. "_name")
local descr = game.translate_string("st_" .. stash_name .. "_descr")

stash_name = "%c[255,255,160,0]" .. name .. "\\n%c[default]" .. descr
level.map_change_spot_hint(id, "treasure", stash_name)
end


local function on_game_load()
	if has_alife_info("stashes_renamed") then
		return
	end


	-- ///////////////////////////////////////////////////////////////////////////////////////////////
	--
	-- Ensure Caches were Created
	--
	--	Added by DoctorX
	--	for DoctorX Call of The Zone 1.0
	--	June 24, 2018
	--
	-- -----------------------------------------------------------------------------------------------

	-- Check if caches were created:
	if ( not coc_treasure_manager.caches ) then
		return
	end

	-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


	local alife = alife()
	for i=1, 65534 do
		local se_obj = alife:object(i)
		if (se_obj) then
			if (IsInvbox(nil,se_obj:clsid())) then
				local id = se_obj.id
				if level.map_has_object_spot(id,"treasure") ~= 0 then
				stash_rename(alife,se_obj,id)
				end
			end
		end
	end

db.actor:give_info_portion("stashes_renamed")
end


function on_game_start()


	-- ///////////////////////////////////////////////////////////////////////////////////////////////
	--
	-- Call Main Script on Actor Update
	--
	--	Modified by DoctorX
	--	for DoctorX Call of The Zone 1.0
	--	May 05, 2018
	--
	-- -----------------------------------------------------------------------------------------------

-- 	RegisterScriptCallback("on_game_load",on_game_load)
	RegisterScriptCallback( "actor_on_update", on_game_load )

	-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


end